# mvga.gym.app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvga/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gadware/mvga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvga/: DBHelper.java  HomePage.java  Login_Page.java  MainActivity.java  Register_Page.java
app/src/main/java/com/gadware/mvga/adapters/: BookingAdapter.java  PackageAdapter.java  ReviewAdapter.java  ServiceAdapter.java  SubscriptionAdapter.java  TrainersAdapter.java
app/src/main/java/com/gadware/mvga/dao/: BookingDao.java  ReviewDao.java  ServiceDao.java  SubscriptionDao.java  TrainerDao.java  UserDao.java
app/src/main/java/com/gadware/mvga/models/: BookingInfo.java  BookingInfoModel.java  PackageInfo.java  ReviewInfo.java  ReviewInfoModel.java  ServiceInfo.java  SubscriptionInfo.java  SubscriptionInfoModel.java  TrainerInfo.java  UserInfo.java
app/src/main/java/com/gadware/mvga/storage/: AppDatabase.java
app/src/main/java/com/gadware/mvga/ui/activities/: AddBooking.java  AddNewReview.java  Authentication.java  MainActivity.java  PackageList.java  Payment.java  RegisterActivity.java  SplashActivity.java  TrainerProfile.java
app/src/main/java/com/gadware/mvga/ui/fragments/: DashboardFragment.java  ProfileFragment.java  TrainersFragment.java
app/src/main/java/com/gadware/mvga/utils/: Converters.java  DateMonthDialogListener.java  ImageHelper.java  MonthAdapter.java  MonthType.java  OnCancelMonthDialogListener.java  RackMonthPicker.java
app/src/main/java/com/gadware/mvga/vm/: BookingViewModel.java  ReviewViewModel.java  ServiceViewModel.java  SubscriptionViewModel.java  TrainerViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_back_fill.xml  btn_stroke.xml  material_dialog_window.xml  month_default.xml  month_selected.xml  window_back.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_add_new_review.xml  activity_authentication.xml  activity_login_page.xml  activity_main.xml  activity_package_list.xml  activity_payment.xml  activity_register.xml  activity_register_page.xml  activity_splash.xml  activity_trainer_profile.xml  booking_card.xml  dialog_month_picker.xml  dialog_package_edit.xml  dialog_reference.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_trainers.xml  pkg_list_card.xml  review_card.xml  service_card.xml  subs_list_card.xml  trainer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvga/: ExampleUnitTest.java
app/src/test/java/com/gadware/mvga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
