<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_payment"
        android:icon="@drawable/trainer"
        android:title="Payment" />
    <item
        android:id="@+id/menu_pkg_list"
        android:icon="@drawable/trainer"
        android:title="Package List" />
    <item
        android:id="@+id/menu_signout"
        android:icon="@drawable/trainer"
        android:title="Signout" />
</menu>