<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />















    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_loginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_loginB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_registerT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_registerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />
































    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVGA"

        android:textSize="50sp"
        android:textStyle="italic"


        app:layout_constraintTop_toTopOf="@id/guideline_LT"
        app:layout_constraintBottom_toBottomOf="@id/guideline_LB"
        app:layout_constraintStart_toStartOf="@id/guideline_LS"
        app:layout_constraintEnd_toEndOf="@id/guideline_LE"

        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="141dp"
        android:layout_height="90dp"
        android:text="Login"


        app:layout_constraintTop_toTopOf="@id/guideline_loginT"
        app:layout_constraintBottom_toBottomOf="@id/guideline_loginB"
        app:layout_constraintStart_toStartOf="@id/guideline_LS"
        app:layout_constraintEnd_toEndOf="@id/guideline_LE"



        />

    <Button
        android:id="@+id/button_register"
        android:layout_width="137dp"
        android:layout_height="88dp"
        android:text="Register"

        app:layout_constraintTop_toTopOf="@id/guideline_registerT"
        app:layout_constraintBottom_toBottomOf="@id/guideline_registerB"
        app:layout_constraintStart_toStartOf="@id/guideline_LS"
        app:layout_constraintEnd_toEndOf="@id/guideline_LE"


        />


</androidx.constraintlayout.widget.ConstraintLayout>